spring.application.name=SrpingSecurityOauth2ClinetGithubDemo

 # 存取連接埠
 server.port=8080
 # clientId：按照自己註冊的Oauth App來
 spring.security.oauth2.client.registration.github.client-id=Ov23liBPLOJYjLhQG89t
 # clientSecret：按照自己註冊的Oauth App來
 spring.security.oauth2.client.registration.github.client-secret=1acb3c34e611dc44ff745d61bceda22a52db92d7
 # redirectURL，注意： 一定要與重定向回呼URL一致
 spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/login/oauth2/code/github